# UrbanEV

./: .gitattributes  .gitignore  Dockerfile  README.md  build_and_test_docker.txt  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: build_and_deploy.yml  main.yml
dtd/: chargers.dtd  vehicletypes.dtd
scenarios/dtd/: vehicletypes.dtd
scenarios/munich/: chargers.xml  vehicletypes.xml
scenarios/munich/1000/: README.md  chargers.xml  config.xml  evehicles.xml  population.xml  vehicletypes.xml
scenarios/munich/10000/: README.md  config.xml
scenarios/munich/17000/: Definition.txt  config.xml
scenarios/munich/17000_docker/: config.xml  evehicles.xml
scenarios/munich/17000_docker/dtd/: vehicletypes.dtd
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/: EvModule.java  MobsimScopeEventHandling.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/charging/: BatteryCharging.java  ChargeUpToIndiSocStrategy.java  ChargeUpToMaxSocStrategy.java  ChargeUpToTypeMaxSocStrategy.java  ChargingEndEvent.java  ChargingEndEventHandler.java  ChargingEstimations.java  ChargingHandler.java  ChargingListener.java  ChargingLogic.java  ChargingLogicImpl.java  ChargingModule.java  ChargingPower.java  ChargingStartEvent.java  ChargingStartEventHandler.java  ChargingStrategy.java  ChargingWithQueueingLogic.java  EnergyChargedEvent.java  EnergyChargedEventHandler.java  QueuedAtChargerEvent.java  QueuedAtChargerEventHandler.java  QuitQueueAtChargerEvent.java  QuitQueueAtChargerEventHandler.java  UnpluggingEvent.java  UnpluggingEventHandler.java  VariableSpeedCharging.java  VehicleChargingHandler.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/config/: UrbanEVConfigGroup.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/discharging/: AuxDischargingHandler.java  AuxEnergyConsumption.java  DischargingModule.java  DriveDischargingHandler.java  DriveEnergyConsumption.java  LTHDriveEnergyConsumption.java  OhdeSlaskiAuxEnergyConsumption.java  SimpleDriveEnergyConsumption.java  TypeSpecificOhdeSlaskiDriveEnergyConsumption.java  VehicleTypeSpecificDriveEnergyConsumptionFactory.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/fleet/: Battery.java  BatteryImpl.java  ElectricFleet.java  ElectricFleetModule.java  ElectricFleetReader.java  ElectricFleetSpecification.java  ElectricFleetSpecificationImpl.java  ElectricFleetWriter.java  ElectricFleets.java  ElectricVehicle.java  ElectricVehicleImpl.java  ElectricVehicleSpecification.java  ElectricVehicleType.java  ElectricVehicleTypeImpl.java  ElectricVehicleTypesReader.java  ImmutableElectricVehicleSpecification.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/infrastructure/: Charger.java  ChargerImpl.java  ChargerReader.java  ChargerSpecification.java  ChargerWriter.java  ChargingInfrastructure.java  ChargingInfrastructureModule.java  ChargingInfrastructureSpecification.java  ChargingInfrastructureSpecificationImpl.java  ChargingInfrastructures.java  ImmutableChargerSpecification.java  LTHConsumptionModelReader.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/planning/: ChangeChargingBehaviour.java  ChangeChargingBehaviourModule.java  FineTuningPlannerStrategy.java  FineTuningReplanner.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/routing/: EvNetworkRoutingModule.java  EvNetworkRoutingProvider.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/scoring/: ChargingBehaviourScoring.java  ChargingBehaviourScoringEvent.java  ChargingBehaviourScoringEventHandler.java  ChargingBehaviourScoringParameters.java  FineTuningChargingBehaviorScoring.java  ScoreComponents.java
src/main/java/de/tum/mw/ftm/matsim/contrib/urban_ev/stats/: ChargerOccupancyPlanWriter.java  (+13 more)
src/main/java/de/tum/mw/ftm/matsim/project/: Environment.java  RunMATSimUrbanEV.java  TestReplanning.java
(+2 files in other folders)
